In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
csvPathFile = os.path.join(os.getcwd(), 'roster.csv')
print(csvPathFile)

/Users/Jarrod/helloworld/roster.csv

## Read CSV to DataFrame

In [3]:
roster = pd.read_csv(csvPathFile)

In [4]:
roster.head()

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [5]:
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

In [6]:
d = {'name': ['Wally']}
tmp_df = pd.DataFrame(data=d)
roster = pd.concat([roster, tmp_df], ignore_index=True)
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David
22      Wally

## Assign Grades

In [7]:
np.random.seed(1)
roster['grade'] = np.random.randint(0,100, size = len(roster))
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P     79
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

In [8]:
roster['name'] == 'Daniela P'

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
Name: name, dtype: bool

In [9]:
roster.loc[roster['name'] == 'Daniela P', 'grade'] = 100
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P    100
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

## Check Class Average

Each colum in pandas df is a series object which have dozens of built in methods

In [10]:
roster['grade'].mean()

37.95652173913044

In [11]:
roster.loc[roster['grade'] < 50, 'grade'] = roster['grade'] + 40
roster

         name  grade
0         Joe     77
1      Jihuan     52
2         Ali     72
3     Frances     49
4   Daniela V     75
5     Mostafa     45
6   Daniela P    100
7       Cesar     64
8      Jarrod     56
9      Austin     41
10       Jack     76
11        Ala     71
12     Sergii     46
13      Miles     65
14     Hyeyun     50
15  Volodymyr     60
16      Yijia     58
17   Hsin-Yun     84
18     Renata     51
19        Max     68
20     Joshua     69
21      David     54
22      Wally     50

In [12]:
roster['grade'].mean()

62.30434782608695

In [13]:
roster.loc[roster['grade'] < 75, 'grade'] = roster['grade']*1.3
roster['grade'].mean()

75.6217391304348

## Output CSV

In [14]:
outFilePath = os.path.join(os.getcwd(), "roster_pandas.csv")
print(outFilePath)

/Users/Jarrod/helloworld/roster_pandas.csv

In [15]:
roster.to_csv(outFilePath, index = False)

## More Aggregation and Manipulation

In [16]:
np.random.seed(2)
roster['group'] = np.random.choice(['red', 'blue'], size = len(roster))
roster

         name  grade group
0         Joe   77.0   red
1      Jihuan   67.6  blue
2         Ali   93.6  blue
3     Frances   63.7   red
4   Daniela V   75.0   red
5     Mostafa   58.5  blue
6   Daniela P  100.0   red
7       Cesar   83.2  blue
8      Jarrod   72.8   red
9      Austin   53.3  blue
10       Jack   76.0   red
11        Ala   92.3  blue
12     Sergii   59.8  blue
13      Miles   84.5  blue
14     Hyeyun   65.0  blue
15  Volodymyr   78.0  blue
16      Yijia   75.4  blue
17   Hsin-Yun   84.0  blue
18     Renata   66.3   red
19        Max   88.4   red
20     Joshua   89.7   red
21      David   70.2   red
22      Wally   65.0  blue

In [17]:
group_means = roster.groupby(by=['group']).mean()
group_means

           grade
group
blue   73.861538
red    77.910000

In [18]:
group_means.rename(columns={'grade': 'group_avg'}, inplace = True)
group_means

       group_avg
group
blue   73.861538
red    77.910000

## Merging DataFrames

In [19]:
print(roster.shape)
print(group_means.shape)

(23, 3)
(2, 1)

In [20]:
roster = roster.merge(group_means, on=['group'])
roster.shape

(23, 4)

In [21]:
roster

         name  grade group  group_avg
0         Joe   77.0   red  77.910000
1     Frances   63.7   red  77.910000
2   Daniela V   75.0   red  77.910000
3   Daniela P  100.0   red  77.910000
4      Jarrod   72.8   red  77.910000
5        Jack   76.0   red  77.910000
6      Renata   66.3   red  77.910000
7         Max   88.4   red  77.910000
8      Joshua   89.7   red  77.910000
9       David   70.2   red  77.910000
10     Jihuan   67.6  blue  73.861538
11        Ali   93.6  blue  73.861538
12    Mostafa   58.5  blue  73.861538
13      Cesar   83.2  blue  73.861538
14     Austin   53.3  blue  73.861538
15        Ala   92.3  blue  73.861538
16     Sergii   59.8  blue  73.861538
17      Miles   84.5  blue  73.861538
18     Hyeyun   65.0  blue  73.861538
19  Volodymyr   78.0  blue  73.861538
20      Yijia   75.4  blue  73.861538
21   Hsin-Yun   84.0  blue  73.861538
22      Wally   65.0  blue  73.861538

In [22]:
def is_top50(col):
    return col > col.median()

In [23]:
roster['top50'] = roster[['grade']].apply(is_top50)

In [24]:
roster

         name  grade group  group_avg  top50
0         Joe   77.0   red  77.910000   True
1     Frances   63.7   red  77.910000  False
2   Daniela V   75.0   red  77.910000  False
3   Daniela P  100.0   red  77.910000   True
4      Jarrod   72.8   red  77.910000  False
5        Jack   76.0   red  77.910000   True
6      Renata   66.3   red  77.910000  False
7         Max   88.4   red  77.910000   True
8      Joshua   89.7   red  77.910000   True
9       David   70.2   red  77.910000  False
10     Jihuan   67.6  blue  73.861538  False
11        Ali   93.6  blue  73.861538   True
12    Mostafa   58.5  blue  73.861538  False
13      Cesar   83.2  blue  73.861538   True
14     Austin   53.3  blue  73.861538  False
15        Ala   92.3  blue  73.861538   True
16     Sergii   59.8  blue  73.861538  False
17      Miles   84.5  blue  73.861538   True
18     Hyeyun   65.0  blue  73.861538  False
19  Volodymyr   78.0  blue  73.861538   True
20      Yijia   75.4  blue  73.861538  False
21   Hsin-Yun   84.0  blue  73.861538   True
22      Wally   65.0  blue  73.861538  False

## Creating new columns from custom functions

By Group

In [47]:
roster['top50_group'] = roster.groupby(by=['group'])[['grade']].apply(is_top50)
roster

         name  grade group  group_avg  top50  top50_group
0         Joe   77.0   red  77.910000   True         True
1     Frances   63.7   red  77.910000  False        False
2   Daniela V   75.0   red  77.910000  False        False
3   Daniela P  100.0   red  77.910000   True         True
4      Jarrod   72.8   red  77.910000  False        False
5        Jack   76.0   red  77.910000   True         True
6      Renata   66.3   red  77.910000  False        False
7         Max   88.4   red  77.910000   True         True
8      Joshua   89.7   red  77.910000   True         True
9       David   70.2   red  77.910000  False        False
10     Jihuan   67.6  blue  73.861538  False        False
11        Ali   93.6  blue  73.861538   True         True
12    Mostafa   58.5  blue  73.861538  False        False
13      Cesar   83.2  blue  73.861538   True         True
14     Austin   53.3  blue  73.861538  False        False
15        Ala   92.3  blue  73.861538   True         True
16     Sergii   59.8  blue  73.861538  False        False
17      Miles   84.5  blue  73.861538   True         True
18     Hyeyun   65.0  blue  73.861538  False        False
19  Volodymyr   78.0  blue  73.861538   True         True
20      Yijia   75.4  blue  73.861538  False        False
21   Hsin-Yun   84.0  blue  73.861538   True         True
22      Wally   65.0  blue  73.861538  False        False

## Apply

Apply can be used to invoke a function on

1. each value of a Series object
2. each column or index in a DataFame object
3. each DataFrame in a GroupBy object

In [27]:
def print_arg(x):
    print(x)
    
def print_type(x):
    print(type(x))

## pandas.Series.apply

In [28]:
grade_series = roster['grade']
print(type(grade_series))
print(grade_series)

<class 'pandas.core.series.Series'>
0      77.0
1      63.7
2      75.0
3     100.0
4      72.8
5      76.0
6      66.3
7      88.4
8      89.7
9      70.2
10     67.6
11     93.6
12     58.5
13     83.2
14     53.3
15     92.3
16     59.8
17     84.5
18     65.0
19     78.0
20     75.4
21     84.0
22     65.0
Name: grade, dtype: float64

In [31]:
grade_series.apply(print_type)

<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

## pandas.DataFrame.apply

Apply a function to each for of a DataFrame (axis=1) or apply a function to each column of the data (axis=0)

In [32]:
grade_df = roster[['grade']]
grade_df

    grade
0    77.0
1    63.7
2    75.0
3   100.0
4    72.8
5    76.0
6    66.3
7    88.4
8    89.7
9    70.2
10   67.6
11   93.6
12   58.5
13   83.2
14   53.3
15   92.3
16   59.8
17   84.5
18   65.0
19   78.0
20   75.4
21   84.0
22   65.0

In [35]:
grade_df.apply(print_arg, axis=0)

0      77.0
1      63.7
2      75.0
3     100.0
4      72.8
5      76.0
6      66.3
7      88.4
8      89.7
9      70.2
10     67.6
11     93.6
12     58.5
13     83.2
14     53.3
15     92.3
16     59.8
17     84.5
18     65.0
19     78.0
20     75.4
21     84.0
22     65.0
Name: grade, dtype: float64

grade    None
dtype: object

In [39]:
grade_df.apply(print_type, axis = 1)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

In [40]:
grade_df.apply(print_arg, axis = 1)

grade    77.0
Name: 0, dtype: float64
grade    63.7
Name: 1, dtype: float64
grade    75.0
Name: 2, dtype: float64
grade    100.0
Name: 3, dtype: float64
grade    72.8
Name: 4, dtype: float64
grade    76.0
Name: 5, dtype: float64
grade    66.3
Name: 6, dtype: float64
grade    88.4
Name: 7, dtype: float64
grade    89.7
Name: 8, dtype: float64
grade    70.2
Name: 9, dtype: float64
grade    67.6
Name: 10, dtype: float64
grade    93.6
Name: 11, dtype: float64
grade    58.5
Name: 12, dtype: float64
grade    83.2
Name: 13, dtype: float64
grade    53.3
Name: 14, dtype: float64
grade    92.3
Name: 15, dtype: float64
grade    59.8
Name: 16, dtype: float64
grade    84.5
Name: 17, dtype: float64
grade    65.0
Name: 18, dtype: float64
grade    78.0
Name: 19, dtype: float64
grade    75.4
Name: 20, dtype: float64
grade    84.0
Name: 21, dtype: float64
grade    65.0
Name: 22, dtype: float64

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

## DataFrameGroupBy

In [43]:
groups = roster.groupby(by=['group'])
print(type(groups))
groups

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [45]:
groups.apply(print_arg)

         name  grade group  group_avg  top50
10     Jihuan   67.6  blue  73.861538  False
11        Ali   93.6  blue  73.861538   True
12    Mostafa   58.5  blue  73.861538  False
13      Cesar   83.2  blue  73.861538   True
14     Austin   53.3  blue  73.861538  False
15        Ala   92.3  blue  73.861538   True
16     Sergii   59.8  blue  73.861538  False
17      Miles   84.5  blue  73.861538   True
18     Hyeyun   65.0  blue  73.861538  False
19  Volodymyr   78.0  blue  73.861538   True
20      Yijia   75.4  blue  73.861538  False
21   Hsin-Yun   84.0  blue  73.861538   True
22      Wally   65.0  blue  73.861538  False
        name  grade group  group_avg  top50
0        Joe   77.0   red      77.91   True
1    Frances   63.7   red      77.91  False
2  Daniela V   75.0   red      77.91  False
3  Daniela P  100.0   red      77.91   True
4     Jarrod   72.8   red      77.91  False
5       Jack   76.0   red      77.91   True
6     Renata   66.3   red      77.91  False
7        Max   88.4   red      77.91   True
8     Joshua   89.7   red      77.91   True
9      David   70.2   red      77.91  False

Empty DataFrame
Columns: []
Index: []

In [ ]:
groups_